# PORT
PORT = 3000

# DATABASE
DB_HOST = mysql
DB_PORT = 3306
DB_USER = default
DB_PASSWORD = secret
DB_DATABASE = default

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true